Critografatore WPF/Crit/MainWindow.xaml

<Window x:Class="Crit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crit"
        mc:Ignorable="d"
        Title="Crit" Height="300" Width="300">

    
    
    <Grid Background="#333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="25
                           "/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>






        <Label Content="questo è un crittografore" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
               Grid.ColumnSpan="3" Background="BlueViolet" Foreground="AliceBlue" />


        <Border Grid.Column="0" Grid.Row="1" Background="BlueViolet" CornerRadius="8" Margin="7,40">
          <TextBox x:Name="InputKey"   BorderBrush="BlueViolet"  Background="BlueViolet" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="inserisci qui la chiave" />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="BlueViolet" CornerRadius="8" Margin="7,40">
            <TextBox x:Name="InputMess"  BorderBrush="BlueViolet" Background="BlueViolet" Foreground="White" Text="inserici qui il messaggio"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="150"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  Background="#ffffe8" CornerRadius="8" Margin="5,5,5,5">
            <TextBlock  x:Name="OutBox" Background="#ffffe8" Margin="5" />
        </Border >
        
        
        <Button Content="Profilo" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="80" Click="ChangeProfile"/>
        <Button Content="Critta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="80" Click="Cripta"/>
        <Button Content="Decritta" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="80" Click="Decripta"/>


    </Grid>




</Window>
